{
  "name": "vaja3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "firebase-admin": "^13.4.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^6.2.8",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3"
  }
}
